<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/global_blue" >

        <!-- 分段控件 -->

        <com.itgold.mobilesafe.view.SegementControlView
            android:id="@+id/al_scv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/al_tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33000000"
        android:padding="4dp"
        android:text="已加锁(xxx)" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/al_lv_unlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <ListView
            android:id="@+id/al_lv_lock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >
        </ListView>

        <include layout="@layout/public_loading" />
    </FrameLayout>

</LinearLayout>